<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwz-rk-Qhv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="bPR-IU-zCB">
            <objects>
                <viewController id="Mwz-rk-Qhv" customClass="SplashScreenViewController" customModule="iOS_Workout_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLb-KY-4zI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w73-lQ-r4s">
                                <rect key="frame" x="129" y="432" width="156" height="42"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                <color key="textColor" red="0.85882352939999995" green="0.36078431370000003" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UL2-h4-R4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w73-lQ-r4s" firstAttribute="centerY" secondItem="UL2-h4-R4X" secondAttribute="centerY" id="T5y-OM-d9S"/>
                            <constraint firstItem="w73-lQ-r4s" firstAttribute="centerX" secondItem="UL2-h4-R4X" secondAttribute="centerX" id="bZS-En-rp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showSetup" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="m5J-Pz-qzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOb-5L-M8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="76"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetupViewController" customModule="iOS_Workout_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V11-Mh-Mnl">
                                <rect key="frame" x="62" y="348.5" width="290" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="center" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ylH-9A-cRr" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-1t-q6o" customClass="PinkButton" customModule="iOS_Workout_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.95662003760000003" green="0.8578103185" blue="0.91765433549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Oga-1t-q6o" secondAttribute="height" multiplier="1:1" id="53w-kh-zy7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-jg-5gh" customClass="PinkButton" customModule="iOS_Workout_app" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.95662003760000003" green="0.8578103185" blue="0.91765433549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Wk-jg-5gh" secondAttribute="height" multiplier="1:1" id="am2-3A-UGn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-hl-7J0" customClass="PinkButton" customModule="iOS_Workout_app" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.95662003760000003" green="0.8578103185" blue="0.91765433549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nL5-hl-7J0" secondAttribute="height" multiplier="1:1" id="Nal-k6-8mH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="center" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-Xw-SgD" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="119" width="290" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-m2-m2b" customClass="PinkButton" customModule="iOS_Workout_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.95662003760000003" green="0.8578103185" blue="0.91765433549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mZz-m2-m2b" secondAttribute="height" multiplier="1:1" id="lLp-cC-DoK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-PO-6p1" customClass="PinkButton" customModule="iOS_Workout_app" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.95662003760000003" green="0.8578103185" blue="0.91765433549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GSm-PO-6p1" secondAttribute="height" multiplier="1:1" id="r1e-Fy-Lrc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-6d-1Sk" customClass="PinkButton" customModule="iOS_Workout_app" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.95662003760000003" green="0.8578103185" blue="0.91765433549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yW0-6d-1Sk" secondAttribute="height" multiplier="1:1" id="BjY-gg-pjV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ylH-9A-cRr" firstAttribute="centerX" secondItem="V11-Mh-Mnl" secondAttribute="centerX" id="0WI-Hq-mQA"/>
                                    <constraint firstItem="Gi0-Xw-SgD" firstAttribute="centerX" secondItem="V11-Mh-Mnl" secondAttribute="centerX" id="AyJ-Gj-4zs"/>
                                    <constraint firstItem="ylH-9A-cRr" firstAttribute="top" secondItem="V11-Mh-Mnl" secondAttribute="top" id="CZe-w6-DWk"/>
                                    <constraint firstAttribute="height" constant="209" id="DRV-Ff-nar"/>
                                    <constraint firstItem="Gi0-Xw-SgD" firstAttribute="height" secondItem="V11-Mh-Mnl" secondAttribute="height" multiplier="0.43" id="WcR-Br-uWP"/>
                                    <constraint firstAttribute="bottom" secondItem="Gi0-Xw-SgD" secondAttribute="bottom" id="X0a-39-7Kw"/>
                                    <constraint firstAttribute="width" constant="290" id="uP1-UG-mb6"/>
                                    <constraint firstItem="ylH-9A-cRr" firstAttribute="height" secondItem="V11-Mh-Mnl" secondAttribute="height" multiplier="0.43" id="yug-IR-vFj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V11-Mh-Mnl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9bv-vQ-5mh"/>
                            <constraint firstItem="V11-Mh-Mnl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aU7-Yo-GMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8P2-Hl-Rsh"/>
                    <connections>
                        <outlet property="aButton" destination="Oga-1t-q6o" id="2PR-kb-PD5"/>
                        <outlet property="bButton" destination="1Wk-jg-5gh" id="MDM-J0-OnC"/>
                        <outlet property="cButton" destination="nL5-hl-7J0" id="NRr-xA-b8p"/>
                        <outlet property="dButton" destination="mZz-m2-m2b" id="NcL-ru-1g2"/>
                        <outlet property="eButton" destination="GSm-PO-6p1" id="QjU-SV-gyE"/>
                        <outlet property="fButton" destination="yW0-6d-1Sk" id="tba-p2-xgc"/>
                        <segue destination="yAt-TC-8ok" kind="presentation" identifier="showWorkout" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="SGC-8P-8i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="77.678571428571431"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="2ny-aR-Ifl">
            <objects>
                <viewController id="yAt-TC-8ok" customClass="WorkoutViewController" customModule="iOS_Workout_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqQ-MS-tDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-ad-3wM" userLabel="TotalTime">
                                <rect key="frame" x="0.0" y="101" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="nOY-YU-cpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-I2-e95" userLabel="exerciseName">
                                <rect key="frame" x="0.0" y="305" width="414" height="56"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-ps-Cli" userLabel="workoutTime">
                                <rect key="frame" x="0.0" y="416" width="414" height="74.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DST-su-vvI" userLabel="stop">
                                <rect key="frame" x="90" y="612.5" width="234" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Dnh-5u-UMq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="OL0-ql-Qyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped" destination="yAt-TC-8ok" eventType="touchUpInside" id="Ofk-Ys-46x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWP-TI-3tW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQA-I2-e95" firstAttribute="leading" secondItem="TWP-TI-3tW" secondAttribute="leading" id="2hB-t7-mo9"/>
                            <constraint firstItem="TWP-TI-3tW" firstAttribute="trailing" secondItem="mRb-ad-3wM" secondAttribute="trailing" constant="39" id="Cbo-bq-YZK"/>
                            <constraint firstItem="DST-su-vvI" firstAttribute="top" secondItem="aFd-ps-Cli" secondAttribute="bottom" constant="122" id="FBE-75-wY7"/>
                            <constraint firstItem="TWP-TI-3tW" firstAttribute="trailing" secondItem="tQA-I2-e95" secondAttribute="trailing" id="IAn-b5-SHS"/>
                            <constraint firstItem="TWP-TI-3tW" firstAttribute="trailing" secondItem="aFd-ps-Cli" secondAttribute="trailing" id="LvX-Le-sn8"/>
                            <constraint firstItem="aFd-ps-Cli" firstAttribute="leading" secondItem="TWP-TI-3tW" secondAttribute="leading" id="TNS-hg-mqZ"/>
                            <constraint firstItem="mRb-ad-3wM" firstAttribute="leading" secondItem="TWP-TI-3tW" secondAttribute="leading" id="fNV-Dg-xQu"/>
                            <constraint firstItem="DST-su-vvI" firstAttribute="centerX" secondItem="TWP-TI-3tW" secondAttribute="centerX" id="idR-rW-Y0Q"/>
                            <constraint firstItem="mRb-ad-3wM" firstAttribute="top" secondItem="TWP-TI-3tW" secondAttribute="top" constant="57" id="pLY-cW-b6o"/>
                            <constraint firstItem="aFd-ps-Cli" firstAttribute="centerY" secondItem="TWP-TI-3tW" secondAttribute="centerY" id="rw3-rB-Q6o"/>
                            <constraint firstItem="aFd-ps-Cli" firstAttribute="top" secondItem="tQA-I2-e95" secondAttribute="bottom" constant="55" id="tq3-Ii-aqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BjB-Zt-bAp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="exerciseNameLabel" destination="tQA-I2-e95" id="lwN-O4-Kf3"/>
                        <outlet property="exerciseTimeLabel" destination="aFd-ps-Cli" id="Yx9-SX-QyT"/>
                        <outlet property="stopButton" destination="DST-su-vvI" id="X0V-bl-GlP"/>
                        <outlet property="totalTimeLabel" destination="mRb-ad-3wM" id="9OG-CV-C5S"/>
                        <segue destination="KDI-qF-Jrj" kind="presentation" identifier="showWorkoutSummary" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rhu-OV-BnY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showSetup" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="J8I-c1-xXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCh-ae-2hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="78"/>
        </scene>
        <!--Workout Summary View Controller-->
        <scene sceneID="0M9-5H-5T1">
            <objects>
                <viewController id="KDI-qF-Jrj" customClass="WorkoutSummaryViewController" customModule="iOS_Workout_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vT-XI-yAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not bad, try harder next time!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-EN-yUH">
                                <rect key="frame" x="0.0" y="411" width="414" height="84"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eek-VR-NEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCp-EN-yUH" firstAttribute="centerY" secondItem="Eek-VR-NEB" secondAttribute="centerY" id="VtW-UI-4uT"/>
                            <constraint firstItem="Eek-VR-NEB" firstAttribute="trailing" secondItem="gCp-EN-yUH" secondAttribute="trailing" id="eFa-VF-p5f"/>
                            <constraint firstItem="gCp-EN-yUH" firstAttribute="leading" secondItem="Eek-VR-NEB" secondAttribute="leading" id="nat-A3-IgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ob-CO-9gD"/>
                    <connections>
                        <outlet property="summaryLabel" destination="gCp-EN-yUH" id="xEc-sG-cEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjR-sz-NGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m5J-Pz-qzV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
